# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit:
# https://www.accuknox.com/kubearmor/

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-cve-2020-9484-java-policies
  namespace: apache-poc
spec:
  tags: ["apache","CVE-2020-9484","java-policies"]
  message: "Alert! Someone try to access the file"
  selector:
    matchLabels:
       app: tomcat-app  # use your own labels
  file:
    severity: 5
    matchPatterns:
    - pattern: /**/usr/local/tomcat/groovy
    matchPaths:
    - path: /usr/local/tomcat/webapps/ROOT/index.jsp
    - path: /usr/local/tomcat/lib/groovy-2.3.9.jar
    - path: /usr/local/tomcat/groovy.session
    - path: /usr/local/tomcat/bin/catalina.sh

    matchDirectories:
    - dir: /tmp/
    action: Block
  process:
    severity: 8
    matchPaths:
    - path: /usr/local/tomcat/webapps/ROOT
    - path: /tmp/rce
    action: Block
