# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit: 
# https://www.accuknox.com/kubearmor/ 

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-mitre-t1613
  namespace: default # Change your namespace
spec:
  tags : ["MITRE","T11613"]
  message: "Docker command executed check audit logs"
  selector:
    matchLabels:
        app: ubuntu  # use your own label here
  process:
    severity: 5 # Higher severity for processes
    matchPatterns:
    - pattern: /**/docker
    - pattern: /**/masscan
    action: Audit
  files:
    severity: 5 # Higher severity for processes 
    matchDirectories:
    - dir: /var/logs/
    action: Audit
