# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit: 
# https://www.accuknox.com/kubearmor/
# https://www.stigviewer.com/stig/postgresql_9.x/2021-06-04/finding/V-214082

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-block-stig-psql-v-214082
  namespace: default # Change your namespace
spec:
  tags: ["STIG", "PSQL"]
  message: "Alert! Logs & Configs file access has been denied."
  selector:
    matchLabels:
      app: postgres  # Change your matchLabels
  file:
    severity: 4
    matchDirectories:
    - dir: /var/lib/postgresql/data/pg_log/  #contains all log files
      ownerOnly: true
      recursive: true
    matchPaths:  
    - path: /var/lib/postgresql/data/postgresql.conf
      ownerOnly: true   #configuration files
    action: Block
