apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-block-stig-psql-v-214082
  namespace: default #change it your namespace
spec:
  tags: ["pgsql"]
  message: "Alert! Blocked."
  selector:
    matchLabels:
      app : postgres  #change postgres app to your app 
  file:
    severity: 4
    matchPaths:
      - path: /var/lib/postgresql/data/pg_log/postgresql-Thu.log #change the postgresql path to your version
        readOnly: true           
        ownerOnly: true
  action: Block
